#### NotoCJK

NotoCJK full weight patch for Android P devices.
Fonts are provided by [Google](https://github.com/googlei18n/noto-cjk).

#### NOTICE

* You should use latest Magisk Manager to install this module. If you meet any problem under installation from Magisk Manager, please try to install it from recovery.
* Recent fixes:  
NotoCJK init release.

#### Credit & Support

* Copyright (C) 2017 simonsmh <simonsmh@gmail.com>
* Any issue or pull request is welcomed.
* Star this module at [GitHub](https://github.com/Magisk-Modules-Repo/magisk-notocjk).
